{
  // Workbench
  "workbench.startupEditor": "none",

  // Files
  "files.associations": {
    "**/*.html": "jinja-html"
  },

  // Editor
  "editor.wordWrap": "off",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Markdown
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.wordWrap": "off",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },

  // JSON
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // Markdown
  "markdown.extension.list.indentationSize": "inherit",
  "markdown.extension.orderedList.marker": "ordered",
  "markdown.extension.tableFormatter.enabled": true,
  "markdown.extension.toc.unorderedList.marker": "*",
  "markdown.extension.toc.levels": "1..6",

  // Python
  "python.defaultInterpreterPath": "/usr/local/bin/python",
  "python.languageServer": "Pylance",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.autopep8"
  },

  // Extensions
  "csv-edit.readOption_hasHeader": "true",
  "csv-edit.writeOption_hasHeader": "true"
}
